clear all; close all; clc

%%img load
rgbimg = imread('./mandrill.png');
%display
figure(1);
imshow(rgbimg);
title('Mandraill IMG')

[r,c] = size(rgbimg,[1,2])

%%HST
figure (2);
grayimg = imread('pout.tif');
subplot(1,2,1); imshow(grayimg); title('original');
subplot(1,2,2); imhist(grayimg); title('hist org');

enhanced = histeq(grayimg);

figure(3);
subplot(1,2,1); imshow(enhanced); title('enhanced');
subplot(1,2,2); imhist(enhanced); title('hist enhanced');

gray = rgb2gray(rgbimg);

H = [-1 0 1;
    -1 0 1;
    -1 0 1];

M = conv2(gray, H);

